<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagens/d20-icon-14.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>RPG</title>
</head>

<body>
    <header>
        <h1 class="title t">->RUNARCANA<-</h1>
                <h2 class="title subt">->ANOTAÇÕES<-</h2>
    </header>
    <!-- PERSONAGENS -->
    <main>
        <div class="personagens">
            <h2 id="At">->PERSONAGENS<-</h2>
                    <p id="p">-> Clique para receber informações sobre os personagens:
                        <br><br>(role para ver todos)
                    </p>
                    <div id="imgs">
                        <div id="tkd">
                            <div id="tkd1"><a href="./characters/tyler/tyler.html"><img src="./imagens/Token-Template.png" alt="Token tyler" id="tk1"><p id="tyler">>Tyler</p></a><br></div>
                            <div id="tkd2"><a href="./characters/khirol/khirol.html"><img src="./imagens/Token-Remagx.png" alt="Token khirol" id="tk2"><p id="khirol">>Khirol</p></a><br></div>
                            <div id="tkd3"><a href="./characters/Lyt/lyt.html"><img src="./imagens/Token-Mat.png" alt="Token Lyt" id="tk3"><p id="lyt">>Lyt</p></a><br></div>
                            <div id="tkd4"><a href="./characters/Theliel/theliel.html"><img src="./imagens/Token-Lucas.png" alt="Token Theliel" id="tk4"><p id="theliel">>Theliel</p></a><br></div>
                            <div id="tkd5"><a href="./characters/Hex/hex.html"><img src="./imagens/Token-Hex.png" alt="Token Hex" id="tk5"><p id="hex">>Hex</p></a><br></div>
                        </div>
                    </div>
        </div>
        <!-- INFORMAÇÕES -->
        <div class="informações">
            <h2 id="it">->INFORMAÇÕES<-</h2>
            <br><br><br><p id="disc">Caso esteja no celular role a tela para o lado</p>
            <table>
                <tr><th class="local">>Local Atual: </th><td class="resp">Shurima</td><br></tr>
                <tr><th class="local">>Cidade/Província: </th><td class="resp">Nashmarae</td><br></tr>
                <tr><th class="local">>Horário: </th><td class="resp">Noite</td><br></tr>
                <tr><th class="local">>Quests ativas: </th><td class="resp">1 (Impedir os planos do Profeta)</td><br></tr>
                <tr><th class="local">>Quest Principal Log: </th><td class="resp ql"><ul><li>Assistiram a "palestra"</li><li>Ele está atrás de uma pedra vermelha</li></ul></td><br></tr>          
            </table>            
        </div>
    </main>

</body>

</html>